{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sdHSQN7LckDcg5kFWlEET",
      "type": "rectangle",
      "x": -854,
      "y": 165,
      "width": 220,
      "height": 124,
      "backgroundColor": "#1e3a5f",
      "strokeColor": "#00F0B5",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "opacity": 100,
      "angle": 0,
      "seed": 702927585,
      "version": 6,
      "versionNonce": 1228690849,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643196,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid"
    },
    {
      "id": "LHW15-cTi864B-UR_CNH9",
      "type": "text",
      "x": -844,
      "y": 173,
      "width": 200,
      "height": 24,
      "text": "Base de clientes",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00F0B5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1649069761,
      "version": 6,
      "versionNonce": 932581615,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643196,
      "link": null,
      "locked": false,
      "fontWeight": 700,
      "index": "a1",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "Base de clientes",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "WsiD8JEhf1Jv-NEsMZRfj",
      "type": "line",
      "x": -844,
      "y": 199,
      "width": 200,
      "height": 0,
      "strokeColor": "#00F0B5",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 1617252001,
      "version": 6,
      "versionNonce": 1094908289,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "polygon": false
    },
    {
      "id": "dP3I1RPuYbGR39TJdr5Fv",
      "type": "text",
      "x": -842,
      "y": 207,
      "width": 196,
      "height": 18,
      "text": "• dados cadastrais",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1524945537,
      "version": 6,
      "versionNonce": 597957391,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643196,
      "link": null,
      "locked": false,
      "index": "a3",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• dados cadastrais",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "vE3-iX-3cLSyQ3w6LsdzB",
      "type": "text",
      "x": -842,
      "y": 229,
      "width": 196,
      "height": 18,
      "text": "• dias de atraso",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 109632097,
      "version": 6,
      "versionNonce": 1820991841,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643196,
      "link": null,
      "locked": false,
      "index": "a4",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• dias de atraso",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "1h4cPan_w3PVN5WQO9Vqk",
      "type": "text",
      "x": -842,
      "y": 251,
      "width": 196,
      "height": 18,
      "text": "• histórico básico",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1411442241,
      "version": 6,
      "versionNonce": 296476975,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643196,
      "link": null,
      "locked": false,
      "index": "a5",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• histórico básico",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "kXvvG1AVfTRpQx_5NMK3q",
      "type": "rectangle",
      "x": -534,
      "y": 165,
      "width": 220,
      "height": 124,
      "backgroundColor": "#1e3a5f",
      "strokeColor": "#00F0B5",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1854699041,
      "version": 41,
      "versionNonce": 144270927,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956885208,
      "link": null,
      "locked": false,
      "index": "a6",
      "strokeStyle": "solid"
    },
    {
      "id": "7zfc2ykfBDI-LEcEml3zw",
      "type": "text",
      "x": -524,
      "y": 173,
      "width": 200,
      "height": 24,
      "text": "Disparo via WhatsApp",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00F0B5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2025523713,
      "version": 41,
      "versionNonce": 1959930401,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956885208,
      "link": null,
      "locked": false,
      "fontWeight": 700,
      "index": "a7",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "Disparo via WhatsApp",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "ubcOoOy4afJLc5M7eyEXl",
      "type": "line",
      "x": -524,
      "y": 199,
      "width": 200,
      "height": 0,
      "strokeColor": "#00F0B5",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 195830241,
      "version": 41,
      "versionNonce": 408274031,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956885208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a8",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "polygon": false
    },
    {
      "id": "Kc-dWUoc8saF7YdcRXBjK",
      "type": "text",
      "x": -522,
      "y": 207,
      "width": 196,
      "height": 18,
      "text": "• envio",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1953447361,
      "version": 41,
      "versionNonce": 338312705,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956885208,
      "link": null,
      "locked": false,
      "index": "a9",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• envio",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "SJCqw3fEBaXs0jYBiX91c",
      "type": "text",
      "x": -522,
      "y": 229,
      "width": 196,
      "height": 18,
      "text": "• template",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 841211297,
      "version": 41,
      "versionNonce": 1226923663,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956885208,
      "link": null,
      "locked": false,
      "index": "aA",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• template",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "OvUYQoDteqvln1K0a-1fH",
      "type": "text",
      "x": -522,
      "y": 251,
      "width": 196,
      "height": 18,
      "text": "• fornecedor",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 871989633,
      "version": 41,
      "versionNonce": 1528092129,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956885208,
      "link": null,
      "locked": false,
      "index": "aB",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• fornecedor",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "LMi_gK088q2mguBeOXN01",
      "type": "rectangle",
      "x": -214,
      "y": 165,
      "width": 220,
      "height": 212,
      "backgroundColor": "#1e3a5f",
      "strokeColor": "#00F0B5",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1462741345,
      "version": 6,
      "versionNonce": 1330768097,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643196,
      "link": null,
      "locked": false,
      "index": "aC",
      "strokeStyle": "solid"
    },
    {
      "id": "eT-Fg1hY_6to7FvH6MQmf",
      "type": "text",
      "x": -204,
      "y": 173,
      "width": 200,
      "height": 24,
      "text": "Eventos operacionais",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00F0B5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 622187841,
      "version": 6,
      "versionNonce": 1975931311,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643196,
      "link": null,
      "locked": false,
      "fontWeight": 700,
      "index": "aD",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "Eventos operacionais",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "nsAZThlalZB4_Ufdqh1HA",
      "type": "line",
      "x": -204,
      "y": 199,
      "width": 200,
      "height": 0,
      "strokeColor": "#00F0B5",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 1359709473,
      "version": 6,
      "versionNonce": 1841571009,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aE",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "polygon": false
    },
    {
      "id": "6zb0CkAQ5sAk-8bRQXQcB",
      "type": "text",
      "x": -202,
      "y": 207,
      "width": 196,
      "height": 18,
      "text": "• entrega confirmada",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1988114689,
      "version": 6,
      "versionNonce": 1536050127,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643196,
      "link": null,
      "locked": false,
      "index": "aF",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• entrega confirmada",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "QONpb9PBJuTrqWiqvg-i9",
      "type": "text",
      "x": -202,
      "y": 229,
      "width": 196,
      "height": 18,
      "text": "• leitura confirmada",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 385052897,
      "version": 6,
      "versionNonce": 507765921,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643196,
      "link": null,
      "locked": false,
      "index": "aG",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• leitura confirmada",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "8h1PeiuKgZoRsqy4wIcxL",
      "type": "text",
      "x": -202,
      "y": 251,
      "width": 196,
      "height": 18,
      "text": "• interação",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1475652801,
      "version": 6,
      "versionNonce": 1137897967,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643196,
      "link": null,
      "locked": false,
      "index": "aH",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• interação",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "U3fa9ivpl9anBsfZYABhL",
      "type": "text",
      "x": -202,
      "y": 273,
      "width": 196,
      "height": 18,
      "text": "• boleto gerado",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19098785,
      "version": 6,
      "versionNonce": 1283500161,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643196,
      "link": null,
      "locked": false,
      "index": "aI",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• boleto gerado",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "tUYq8n0NzJFuKzks8_6co",
      "type": "text",
      "x": -202,
      "y": 295,
      "width": 196,
      "height": 18,
      "text": "• contato atendido",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 976171137,
      "version": 6,
      "versionNonce": 933026831,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643196,
      "link": null,
      "locked": false,
      "index": "aJ",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• contato atendido",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "Or3Q3Rrm_C8FOp-t9x0Jo",
      "type": "text",
      "x": -202,
      "y": 317,
      "width": 196,
      "height": 18,
      "text": "• linha instável",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 148338785,
      "version": 6,
      "versionNonce": 1111093345,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643196,
      "link": null,
      "locked": false,
      "index": "aK",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• linha instável",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "DgnqFVVW4j1AKtRvBwt6q",
      "type": "text",
      "x": -202,
      "y": 339,
      "width": 196,
      "height": 18,
      "text": "• cliente fidelizado",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250332225,
      "version": 4,
      "versionNonce": 2043829327,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643193,
      "link": null,
      "locked": false,
      "index": "aL",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• cliente fidelizado",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "uOcxVr0XjItmUmylH_nlU",
      "type": "rectangle",
      "x": 106,
      "y": -35,
      "width": 220,
      "height": 124,
      "backgroundColor": "#5a2e00",
      "strokeColor": "#ff8c42",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "opacity": 100,
      "angle": 0,
      "seed": 139170849,
      "version": 4,
      "versionNonce": 587201135,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643193,
      "link": null,
      "locked": false,
      "index": "aM",
      "strokeStyle": "solid"
    },
    {
      "id": "kgD5VDb3dtKx5CdXuskWD",
      "type": "text",
      "x": 116,
      "y": -27,
      "width": 200,
      "height": 24,
      "text": "Legado simulado",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff8c42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 149317633,
      "version": 4,
      "versionNonce": 756339855,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643193,
      "link": null,
      "locked": false,
      "fontWeight": 700,
      "index": "aN",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "Legado simulado",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "-jHG0Ybr6A0F6HJKI030e",
      "type": "line",
      "x": 116,
      "y": -1,
      "width": 200,
      "height": 0,
      "strokeColor": "#ff8c42",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 2059124705,
      "version": 4,
      "versionNonce": 1875471023,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aO",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "polygon": false
    },
    {
      "id": "1Lz6_7bv-aJ9MGLJxWEs3",
      "type": "text",
      "x": 118,
      "y": 7,
      "width": 196,
      "height": 18,
      "text": "• regra antiga",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1541086145,
      "version": 4,
      "versionNonce": 935738575,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "index": "aP",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• regra antiga",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "Pm2LZ2ZYasXkqipIaRQel",
      "type": "text",
      "x": 118,
      "y": 29,
      "width": 196,
      "height": 18,
      "text": "• pouca documentação",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1013185441,
      "version": 4,
      "versionNonce": 681822959,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "index": "aQ",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• pouca documentação",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "P39no8o4Ne3B0SXC4Easv",
      "type": "text",
      "x": 118,
      "y": 51,
      "width": 196,
      "height": 18,
      "text": "• lógica acoplada",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2089148289,
      "version": 4,
      "versionNonce": 1592431887,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "index": "aR",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• lógica acoplada",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "JB6IfoP6biTpHIGYab_Gq",
      "type": "rectangle",
      "x": 106,
      "y": 365,
      "width": 220,
      "height": 146,
      "backgroundColor": "#0a3320",
      "strokeColor": "#00F0B5",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "opacity": 100,
      "angle": 0,
      "seed": 1249920865,
      "version": 4,
      "versionNonce": 1376983855,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "index": "aS",
      "strokeStyle": "solid"
    },
    {
      "id": "OHqvFKzYM3GT1y7HWqz-8",
      "type": "text",
      "x": 116,
      "y": 373,
      "width": 200,
      "height": 24,
      "text": "API C#",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00F0B5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1621275457,
      "version": 4,
      "versionNonce": 1988484431,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "fontWeight": 700,
      "index": "aT",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "API C#",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "-1_mHaIxDZbBM4agR3e2y",
      "type": "line",
      "x": 116,
      "y": 399,
      "width": 200,
      "height": 0,
      "strokeColor": "#00F0B5",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 55354145,
      "version": 4,
      "versionNonce": 530275183,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aU",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "polygon": false
    },
    {
      "id": "WaKRWfJqyVLugpnN951sj",
      "type": "text",
      "x": 118,
      "y": 407,
      "width": 196,
      "height": 18,
      "text": "• GET /api/clientes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1055758081,
      "version": 4,
      "versionNonce": 563877263,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "index": "aV",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• GET /api/clientes",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "OqbMTu3c5iP22B_F-4AlK",
      "type": "text",
      "x": 118,
      "y": 429,
      "width": 196,
      "height": 18,
      "text": "• GET /api/prioridade",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1711607521,
      "version": 4,
      "versionNonce": 868256687,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "index": "aW",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• GET /api/prioridade",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "kbMJniFypIFPUlmRNZgmu",
      "type": "text",
      "x": 118,
      "y": 451,
      "width": 196,
      "height": 18,
      "text": "• POST /api/interacoes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1327663809,
      "version": 4,
      "versionNonce": 305216975,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "index": "aX",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• POST /api/interacoes",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "g6jqqbFWJw8pTHM9UzgD6",
      "type": "text",
      "x": 118,
      "y": 473,
      "width": 196,
      "height": 18,
      "text": "• GET /api/status/{clienteId}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1390774945,
      "version": 4,
      "versionNonce": 1611049967,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "index": "aY",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• GET /api/status/{clienteId}",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "9VYqAlwOwklMn8s-V61lj",
      "type": "rectangle",
      "x": 466,
      "y": 165,
      "width": 220,
      "height": 146,
      "backgroundColor": "#2a2a2a",
      "strokeColor": "#343a40",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "opacity": 100,
      "angle": 0,
      "seed": 167612033,
      "version": 5,
      "versionNonce": 1126239009,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775957012751,
      "link": null,
      "locked": false,
      "index": "aZ",
      "strokeStyle": "solid"
    },
    {
      "id": "NY49KxYWd94VrGTBg3Hjj",
      "type": "text",
      "x": 476,
      "y": 173,
      "width": 200,
      "height": 24,
      "text": "Functions PostgreSQL",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1261049441,
      "version": 5,
      "versionNonce": 220147087,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775957019785,
      "link": null,
      "locked": false,
      "fontWeight": 700,
      "index": "aa",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "Functions PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "2JVzwSenfmUNBg9cjfMz1",
      "type": "line",
      "x": 476,
      "y": 199,
      "width": 200,
      "height": 0,
      "strokeColor": "#535353",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 1765450305,
      "version": 4,
      "versionNonce": 1458069071,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ab",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "polygon": false
    },
    {
      "id": "8U51Y4pac9ByLC3L4URoN",
      "type": "text",
      "x": 478,
      "y": 207,
      "width": 196,
      "height": 18,
      "text": "• fn_classificar_cliente",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 823046689,
      "version": 4,
      "versionNonce": 839236719,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "index": "ac",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• fn_classificar_cliente",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "TwUUySMTK0mJYrSKE1Jis",
      "type": "text",
      "x": 478,
      "y": 229,
      "width": 182.8125,
      "height": 18,
      "text": "• fn_priorizar_acionamento",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 664126977,
      "version": 22,
      "versionNonce": 1083705007,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775966286617,
      "link": null,
      "locked": false,
      "index": "ad",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• fn_priorizar_acionamento",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "7s-0FINj-NOpRIVH_wBpj",
      "type": "text",
      "x": 477.28045778786714,
      "y": 251,
      "width": 196,
      "height": 18,
      "text": "• fn_identificar_recorrencia",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 131030497,
      "version": 5,
      "versionNonce": 2140408385,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775966276302,
      "link": null,
      "locked": false,
      "index": "ae",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• fn_identificar_recorrencia",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "U-YjniIC69woN5ZLOsygI",
      "type": "text",
      "x": 478,
      "y": 273,
      "width": 196,
      "height": 18,
      "text": "• fn_resumo_operacional_cliente",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13302209,
      "version": 4,
      "versionNonce": 13319887,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "index": "af",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• fn_resumo_operacional_cliente",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "YXMZYMRGDVa1csK82dw52",
      "type": "rectangle",
      "x": 786,
      "y": 165,
      "width": 220,
      "height": 124,
      "backgroundColor": "#3a0a0a",
      "strokeColor": "#ff4466",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "opacity": 100,
      "angle": 0,
      "seed": 866654625,
      "version": 4,
      "versionNonce": 1303940335,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "index": "ag",
      "strokeStyle": "solid"
    },
    {
      "id": "8hJbonGTWyUJukqRQ0Nhr",
      "type": "text",
      "x": 796,
      "y": 173,
      "width": 200,
      "height": 24,
      "text": "Decisão de cobrança",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff4466",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1905671553,
      "version": 4,
      "versionNonce": 1209472783,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "fontWeight": 700,
      "index": "ah",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "Decisão de cobrança",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "skr6-YiyQg9pMRkh_Qpa5",
      "type": "line",
      "x": 796,
      "y": 199,
      "width": 200,
      "height": 0,
      "strokeColor": "#ff4466",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 970253665,
      "version": 4,
      "versionNonce": 643783983,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ai",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "polygon": false
    },
    {
      "id": "rcDp_fvikm4KGKqN2Iz23",
      "type": "text",
      "x": 798,
      "y": 207,
      "width": 196,
      "height": 18,
      "text": "• classificação",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2008256833,
      "version": 4,
      "versionNonce": 1006231375,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "index": "aj",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• classificação",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "QgmIAjfJu5yhpNm4SLEAp",
      "type": "text",
      "x": 798,
      "y": 229,
      "width": 196,
      "height": 18,
      "text": "• prioridade",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9552161,
      "version": 4,
      "versionNonce": 1530862959,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "index": "ak",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• prioridade",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "CorfyJq09p7sUIUOgf_OH",
      "type": "text",
      "x": 798,
      "y": 251,
      "width": 196,
      "height": 18,
      "text": "• motivo",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1373566209,
      "version": 4,
      "versionNonce": 2004326287,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "index": "al",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• motivo",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "65dmiyoloWMY1x4paaxMr",
      "type": "rectangle",
      "x": 1106,
      "y": 165,
      "width": 220,
      "height": 168,
      "backgroundColor": "#3a0a0a",
      "strokeColor": "#ff4466",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "opacity": 100,
      "angle": 0,
      "seed": 253406433,
      "version": 4,
      "versionNonce": 115068335,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "index": "am",
      "strokeStyle": "solid"
    },
    {
      "id": "9FnNhR76JxlWe7OGeQYBy",
      "type": "text",
      "x": 1116,
      "y": 173,
      "width": 200,
      "height": 24,
      "text": "Ação operacional",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff4466",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1070885057,
      "version": 4,
      "versionNonce": 613695439,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "fontWeight": 700,
      "index": "an",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "Ação operacional",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "saGQiadn3dlW84qRq5J32",
      "type": "line",
      "x": 1116,
      "y": 199,
      "width": 200,
      "height": 0,
      "strokeColor": "#ff4466",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 1303095457,
      "version": 4,
      "versionNonce": 1924754927,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ao",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "polygon": false
    },
    {
      "id": "1sEUucSLKACVGsY7oYLnU",
      "type": "text",
      "x": 1118,
      "y": 207,
      "width": 196,
      "height": 18,
      "text": "• continuar cobrança",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1112534145,
      "version": 4,
      "versionNonce": 1012127759,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "index": "ap",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• continuar cobrança",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "Xqk-24yuGpKj-kwx4oNHz",
      "type": "text",
      "x": 1118,
      "y": 229,
      "width": 196,
      "height": 18,
      "text": "• pausar",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1166062689,
      "version": 4,
      "versionNonce": 1465646639,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "index": "aq",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• pausar",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "B0Uy54gS_kV8HEgNpxV-r",
      "type": "text",
      "x": 1118,
      "y": 251,
      "width": 196,
      "height": 18,
      "text": "• tratar humano",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1527611457,
      "version": 4,
      "versionNonce": 1186619471,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "index": "ar",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• tratar humano",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "E13LChfIqTDNlcMsqDDqk",
      "type": "text",
      "x": 1118,
      "y": 273,
      "width": 196,
      "height": 18,
      "text": "• revisar linha",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1624625185,
      "version": 4,
      "versionNonce": 474447471,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "index": "as",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• revisar linha",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "AagcCIptepSW7H8jYGpU0",
      "type": "text",
      "x": 1118,
      "y": 295,
      "width": 196,
      "height": 18,
      "text": "• monitorar",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1288250369,
      "version": 4,
      "versionNonce": 449566863,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "index": "at",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• monitorar",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "rR_Paqo5AgWJknqAB_A_A",
      "type": "arrow",
      "x": -634,
      "y": 227,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "strokeColor": "#00F0B5",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 719780833,
      "version": 4,
      "versionNonce": 402648751,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "au",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null
    },
    {
      "id": "mXZr6FpDKpVtCRAGosw_2",
      "type": "arrow",
      "x": -314,
      "y": 227,
      "width": 100,
      "height": 44,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          44
        ]
      ],
      "strokeColor": "#00F0B5",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 1530845121,
      "version": 4,
      "versionNonce": 512508111,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "av",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null
    },
    {
      "id": "rTwCbmLEnCrrCMDm3KzhJ",
      "type": "arrow",
      "x": 6,
      "y": 271,
      "width": 100,
      "height": 244,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -244
        ]
      ],
      "strokeColor": "#ff8c42",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 267401121,
      "version": 4,
      "versionNonce": 1342787311,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aw",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null
    },
    {
      "id": "iqUYEKNQ0t7eGr1hJNGSa",
      "type": "arrow",
      "x": 6,
      "y": 271,
      "width": 100,
      "height": 167,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          167
        ]
      ],
      "strokeColor": "#00F0B5",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 187341697,
      "version": 4,
      "versionNonce": 117414159,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ax",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null
    },
    {
      "id": "1Y1FQwrOhUm_QoQzO_jwu",
      "type": "arrow",
      "x": 326,
      "y": 27,
      "width": 140,
      "height": 211,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          211
        ]
      ],
      "strokeColor": "#ff8c42",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 489522017,
      "version": 4,
      "versionNonce": 954703663,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ay",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null
    },
    {
      "id": "hClaYajR_FXPVnTq9rXpM",
      "type": "arrow",
      "x": 326,
      "y": 438,
      "width": 140,
      "height": 200,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -200
        ]
      ],
      "strokeColor": "#00F0B5",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 1648914241,
      "version": 4,
      "versionNonce": 405397839,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "az",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null
    },
    {
      "id": "y7UlzcH68t7fntRzkM9K7",
      "type": "arrow",
      "x": 686,
      "y": 238,
      "width": 100,
      "height": 11,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -11
        ]
      ],
      "strokeColor": "#535353",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 1088085793,
      "version": 4,
      "versionNonce": 1981734767,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b00",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null
    },
    {
      "id": "2eZpJ-SGV_ijrRW44uN1C",
      "type": "arrow",
      "x": 1006,
      "y": 227,
      "width": 100,
      "height": 22,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          22
        ]
      ],
      "strokeColor": "#ff4466",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 659837697,
      "version": 4,
      "versionNonce": 1695488399,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956643194,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b01",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null
    },
    {
      "id": "R1fZZsvC7NCUNtdzVnugq",
      "type": "rectangle",
      "x": -853.9999997142857,
      "y": -3,
      "width": 280,
      "height": 100,
      "backgroundColor": "#111111",
      "strokeColor": "#535353",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "opacity": 90,
      "angle": 0,
      "seed": 171199201,
      "version": 222,
      "versionNonce": 1398610785,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956881273,
      "link": null,
      "locked": false,
      "index": "b02",
      "strokeStyle": "solid"
    },
    {
      "id": "c75HVxi5VUsNpQwStNTiZ",
      "type": "text",
      "x": -843.9999997142857,
      "y": 3,
      "width": 260,
      "height": 18,
      "text": "LEGENDA",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 571098817,
      "version": 180,
      "versionNonce": 1257748961,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956869769,
      "link": null,
      "locked": false,
      "index": "b03",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "LEGENDA",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "LbDh_tDx8ttjOhDYNtp-p",
      "type": "ellipse",
      "x": -843.9999997142857,
      "y": 23,
      "width": 10,
      "height": 10,
      "backgroundColor": "#00F0B5",
      "strokeColor": "#00F0B5",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1769326241,
      "version": 179,
      "versionNonce": 1988613569,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956869769,
      "link": null,
      "locked": false,
      "index": "b04",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "id": "hUdZ9MOYpOyWQ-MuWeLl2",
      "type": "text",
      "x": -827.9999997142857,
      "y": 21,
      "width": 240,
      "height": 16,
      "text": "Entrada / Eventos / API",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1529236097,
      "version": 181,
      "versionNonce": 1440230785,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956974056,
      "link": null,
      "locked": false,
      "index": "b05",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "Entrada / Eventos / API",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "CoJWNIySe-rhqwLOP31Pe",
      "type": "ellipse",
      "x": -843.9999997142857,
      "y": 41,
      "width": 10,
      "height": 10,
      "backgroundColor": "#ff8c42",
      "strokeColor": "#ff8c42",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1876644449,
      "version": 179,
      "versionNonce": 1254889857,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956869769,
      "link": null,
      "locked": false,
      "index": "b06",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "id": "TtWJZ7fFNDBUrw0rC2t2W",
      "type": "text",
      "x": -827.9999997142857,
      "y": 39,
      "width": 240,
      "height": 16,
      "text": "Legado",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1550081601,
      "version": 179,
      "versionNonce": 669991265,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956869769,
      "link": null,
      "locked": false,
      "index": "b07",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "Legado",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "k6vi3P0ww40qYdW4zH8TJ",
      "type": "ellipse",
      "x": -843.9999997142857,
      "y": 59,
      "width": 10,
      "height": 10,
      "backgroundColor": "#535353",
      "strokeColor": "#535353",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 262204961,
      "version": 177,
      "versionNonce": 1780641089,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956869769,
      "link": null,
      "locked": false,
      "index": "b08",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "id": "pjeYle9v-JcYZ0zRsz3pt",
      "type": "text",
      "x": -827.9999997142857,
      "y": 57,
      "width": 240,
      "height": 16,
      "text": "Banco de dados / Functions",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1887470081,
      "version": 179,
      "versionNonce": 1961119439,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956973064,
      "link": null,
      "locked": false,
      "index": "b09",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "Banco de dados / Functions",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "Nn3Savex7bggp2YaVcHzS",
      "type": "ellipse",
      "x": -843.9999997142857,
      "y": 77,
      "width": 10,
      "height": 10,
      "backgroundColor": "#ff4466",
      "strokeColor": "#ff4466",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1543674337,
      "version": 176,
      "versionNonce": 591843585,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956869769,
      "link": null,
      "locked": false,
      "index": "b0A",
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "id": "ttc2cmniN7Lg_OELGN3-I",
      "type": "text",
      "x": -827.9999997142857,
      "y": 75,
      "width": 240,
      "height": 16,
      "text": "Decisão crítica",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1664529857,
      "version": 176,
      "versionNonce": 522651873,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775956869769,
      "link": null,
      "locked": false,
      "index": "b0B",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "Decisão crítica",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}