{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1",
      "type": "rectangle",
      "x": 280,
      "y": -17,
      "width": 360,
      "height": 50,
      "backgroundColor": "#111111",
      "strokeColor": "#535353",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "opacity": 100,
      "angle": 0,
      "seed": 768755,
      "version": 44,
      "versionNonce": 1197931897,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047790142,
      "link": null,
      "locked": false,
      "index": "b2f",
      "strokeStyle": "solid"
    },
    {
      "id": "el_2",
      "type": "text",
      "x": 292,
      "y": -7,
      "width": 336,
      "height": 18,
      "text": "① GET /api/prioridade",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#535353",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 114575,
      "version": 44,
      "versionNonce": 1081796185,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047790142,
      "link": null,
      "locked": false,
      "index": "b2g",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "① GET /api/prioridade",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "el_3",
      "type": "line",
      "x": 292,
      "y": 15,
      "width": 336,
      "height": 0,
      "strokeColor": "#535353",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          336,
          0
        ]
      ],
      "seed": 465890,
      "version": 44,
      "versionNonce": 1155445561,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047790142,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2h",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "polygon": false
    },
    {
      "id": "el_4",
      "type": "text",
      "x": 292,
      "y": 19,
      "width": 312,
      "height": 13,
      "text": "Requisição HTTP",
      "fontSize": 10.214285714285712,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 760787,
      "version": 57,
      "versionNonce": 1798396343,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047812309,
      "link": null,
      "locked": false,
      "index": "b2i",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "Requisição HTTP",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "el_5",
      "type": "arrow",
      "x": 460,
      "y": 33,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#535353",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 117980,
      "version": 44,
      "versionNonce": 1756625145,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047790142,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b2j",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null
    },
    {
      "id": "el_6",
      "type": "rectangle",
      "x": 280,
      "y": 79,
      "width": 360,
      "height": 80,
      "backgroundColor": "#071a14",
      "strokeColor": "#00F0B5",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "opacity": 100,
      "angle": 0,
      "seed": 435744,
      "version": 46,
      "versionNonce": 899445209,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047790142,
      "link": null,
      "locked": false,
      "index": "b2k",
      "strokeStyle": "solid"
    },
    {
      "id": "el_7",
      "type": "text",
      "x": 292,
      "y": 89,
      "width": 336,
      "height": 18,
      "text": "② ClientesController",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00F0B5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105721,
      "version": 46,
      "versionNonce": 1153617593,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047790142,
      "link": null,
      "locked": false,
      "index": "b2l",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "② ClientesController",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "el_8",
      "type": "line",
      "x": 292,
      "y": 111,
      "width": 336,
      "height": 0,
      "strokeColor": "#00F0B5",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          336,
          0
        ]
      ],
      "seed": 699801,
      "version": 46,
      "versionNonce": 1556778905,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047790142,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2m",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "polygon": false
    },
    {
      "id": "el_9",
      "type": "text",
      "x": 292,
      "y": 115,
      "width": 336,
      "height": 14,
      "text": "ObterPrioridade()  —  async Task<ActionResult>",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 243155,
      "version": 46,
      "versionNonce": 602354809,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047790142,
      "link": null,
      "locked": false,
      "index": "b2n",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "ObterPrioridade()  —  async Task<ActionResult>",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "el_10",
      "type": "text",
      "x": 294,
      "y": 131,
      "width": 332,
      "height": 14,
      "text": "• foreach var cliente in _mockDataService.ObterClientes()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220081,
      "version": 46,
      "versionNonce": 769408345,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047790142,
      "link": null,
      "locked": false,
      "index": "b2o",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• foreach var cliente in _mockDataService.ObterClientes()",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "el_11",
      "type": "arrow",
      "x": 460,
      "y": 191,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#00F0B5",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 106495,
      "version": 20,
      "versionNonce": 1241328185,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047790142,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b2p",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null
    },
    {
      "id": "el_12",
      "type": "text",
      "x": 405,
      "y": 172,
      "width": 110,
      "height": 14,
      "text": "busca clientes",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 794237,
      "version": 46,
      "versionNonce": 288193305,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047790142,
      "link": null,
      "locked": false,
      "index": "b2q",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "busca clientes",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_13",
      "type": "rectangle",
      "x": 284,
      "y": 240,
      "width": 360,
      "height": 94.00000000000001,
      "backgroundColor": "#071a14",
      "strokeColor": "#00F0B5",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "opacity": 100,
      "angle": 0,
      "seed": 506530,
      "version": 59,
      "versionNonce": 1805850839,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047800175,
      "link": null,
      "locked": false,
      "index": "b2r",
      "strokeStyle": "solid"
    },
    {
      "id": "el_14",
      "type": "text",
      "x": 296,
      "y": 250,
      "width": 336,
      "height": 18,
      "text": "③ MockDataService",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00F0B5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 794888,
      "version": 36,
      "versionNonce": 102477879,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047796475,
      "link": null,
      "locked": false,
      "index": "b2s",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "③ MockDataService",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "el_15",
      "type": "line",
      "x": 296,
      "y": 272,
      "width": 336,
      "height": 0,
      "strokeColor": "#00F0B5",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          336,
          0
        ]
      ],
      "seed": 6095,
      "version": 36,
      "versionNonce": 2110165335,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047796475,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2t",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "polygon": false
    },
    {
      "id": "el_16",
      "type": "text",
      "x": 296,
      "y": 276,
      "width": 336,
      "height": 14,
      "text": "ObterClientes()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3348,
      "version": 36,
      "versionNonce": 1001934455,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047796475,
      "link": null,
      "locked": false,
      "index": "b2u",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "ObterClientes()",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "el_17",
      "type": "text",
      "x": 298,
      "y": 292,
      "width": 332,
      "height": 14,
      "text": "• lê base_clientes_cobranca.csv",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 610221,
      "version": 36,
      "versionNonce": 179660695,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047796475,
      "link": null,
      "locked": false,
      "index": "b2v",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• lê base_clientes_cobranca.csv",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "el_18",
      "type": "text",
      "x": 298,
      "y": 312,
      "width": 332,
      "height": 14,
      "text": "• retorna lista de clientes simulados",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 199229,
      "version": 36,
      "versionNonce": 1760713911,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047796475,
      "link": null,
      "locked": false,
      "index": "b2w",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• retorna lista de clientes simulados",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "el_19",
      "type": "arrow",
      "x": 460,
      "y": 340,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#00F0B5",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 720781,
      "version": 3,
      "versionNonce": 1540410167,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047701168,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b2x",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null
    },
    {
      "id": "el_20",
      "type": "text",
      "x": 332.5,
      "y": 350.5,
      "width": 110,
      "height": 14,
      "text": "para cada cliente",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 87669,
      "version": 38,
      "versionNonce": 134231417,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047891993,
      "link": null,
      "locked": false,
      "index": "b2y",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "para cada cliente",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_21",
      "type": "rectangle",
      "x": 280,
      "y": 390,
      "width": 360,
      "height": 92.99999999999999,
      "backgroundColor": "#0d0520",
      "strokeColor": "#2D08B3",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "opacity": 100,
      "angle": 0,
      "seed": 975011,
      "version": 15,
      "versionNonce": 128297527,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "el_27",
          "type": "arrow"
        }
      ],
      "updated": 1776047821405,
      "link": null,
      "locked": false,
      "index": "b2z",
      "strokeStyle": "solid"
    },
    {
      "id": "el_22",
      "type": "text",
      "x": 292,
      "y": 400,
      "width": 336,
      "height": 18,
      "text": "④ DecisaoRepository",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2D08B3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 907104,
      "version": 3,
      "versionNonce": 1444579481,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047701168,
      "link": null,
      "locked": false,
      "index": "b30",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "④ DecisaoRepository",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "el_23",
      "type": "line",
      "x": 292,
      "y": 422,
      "width": 336,
      "height": 0,
      "strokeColor": "#2D08B3",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          336,
          0
        ]
      ],
      "seed": 838266,
      "version": 3,
      "versionNonce": 354593143,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047701168,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b31",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "polygon": false
    },
    {
      "id": "el_24",
      "type": "text",
      "x": 292,
      "y": 426,
      "width": 336,
      "height": 14,
      "text": "ConsultarAsync(ConsultaDecisao)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 608573,
      "version": 3,
      "versionNonce": 1120931193,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047701168,
      "link": null,
      "locked": false,
      "index": "b32",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "ConsultarAsync(ConsultaDecisao)",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "el_25",
      "type": "text",
      "x": 294,
      "y": 442,
      "width": 332,
      "height": 14,
      "text": "• monta objeto com todos os sinais",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202001,
      "version": 3,
      "versionNonce": 471622295,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047701168,
      "link": null,
      "locked": false,
      "index": "b33",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• monta objeto com todos os sinais",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "el_26",
      "type": "text",
      "x": 294,
      "y": 462,
      "width": 332,
      "height": 14,
      "text": "• tenta PostgreSQL → fallback C#",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 686927,
      "version": 4,
      "versionNonce": 1811399671,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "el_29",
          "type": "arrow"
        }
      ],
      "updated": 1776047826501,
      "link": null,
      "locked": false,
      "index": "b34",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• tenta PostgreSQL → fallback C#",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "el_28",
      "type": "text",
      "x": 235,
      "y": 498,
      "width": 110,
      "height": 14,
      "text": "p_acao_legado",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 528596,
      "version": 3,
      "versionNonce": 625197881,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047701168,
      "link": null,
      "locked": false,
      "index": "b36",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "p_acao_legado",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_30",
      "type": "text",
      "x": 585,
      "y": 498,
      "width": 110,
      "height": 14,
      "text": "sinais operacionais",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402096,
      "version": 3,
      "versionNonce": 1513681945,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047701168,
      "link": null,
      "locked": false,
      "index": "b38",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "sinais operacionais",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_31",
      "type": "rectangle",
      "x": 40,
      "y": 550,
      "width": 220,
      "height": 94.00000000000003,
      "backgroundColor": "#1a0800",
      "strokeColor": "#ff6b35",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "opacity": 100,
      "angle": 0,
      "seed": 554861,
      "version": 18,
      "versionNonce": 335110713,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "el_43",
          "type": "arrow"
        },
        {
          "id": "el_27",
          "type": "arrow"
        }
      ],
      "updated": 1776047741351,
      "link": null,
      "locked": false,
      "index": "b39",
      "strokeStyle": "solid"
    },
    {
      "id": "el_27",
      "type": "arrow",
      "x": 426.2167390587407,
      "y": 489.00000000000006,
      "width": 193.9900810287871,
      "height": 54.99999999999994,
      "points": [
        [
          0,
          0
        ],
        [
          -193.9900810287871,
          54.99999999999994
        ]
      ],
      "strokeColor": "#ff6b35",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 74129,
      "version": 62,
      "versionNonce": 86271255,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047821405,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_21",
        "mode": "orbit",
        "fixedPoint": [
          0.7200360149467678,
          0.7200360149467674
        ]
      },
      "endBinding": {
        "elementId": "el_31",
        "mode": "orbit",
        "fixedPoint": [
          0.310153444335601,
          0.3101534443356024
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b39V",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null
    },
    {
      "id": "el_32",
      "type": "text",
      "x": 52,
      "y": 560,
      "width": 196,
      "height": 18,
      "text": "⑤a  Legado VB6",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 956179,
      "version": 3,
      "versionNonce": 521472249,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047701168,
      "link": null,
      "locked": false,
      "index": "b3A",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "⑤a  Legado VB6",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "el_33",
      "type": "line",
      "x": 52,
      "y": 582,
      "width": 196,
      "height": 0,
      "strokeColor": "#ff6b35",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          0
        ]
      ],
      "seed": 689493,
      "version": 3,
      "versionNonce": 1331093271,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047701168,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3B",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "polygon": false
    },
    {
      "id": "el_34",
      "type": "text",
      "x": 52,
      "y": 586,
      "width": 196,
      "height": 14,
      "text": "Regras.bas",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 920363,
      "version": 3,
      "versionNonce": 492536281,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047701168,
      "link": null,
      "locked": false,
      "index": "b3C",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "Regras.bas",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "el_35",
      "type": "text",
      "x": 54,
      "y": 602,
      "width": 192,
      "height": 14,
      "text": "• interpreta regra herdada",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 779533,
      "version": 3,
      "versionNonce": 427353143,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047701168,
      "link": null,
      "locked": false,
      "index": "b3D",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• interpreta regra herdada",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "el_36",
      "type": "text",
      "x": 54,
      "y": 622,
      "width": 192,
      "height": 14,
      "text": "• retorna string acao_legado",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 796709,
      "version": 3,
      "versionNonce": 35643065,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047701168,
      "link": null,
      "locked": false,
      "index": "b3E",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• retorna string acao_legado",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "el_37",
      "type": "rectangle",
      "x": 680,
      "y": 550,
      "width": 240,
      "height": 94.00000000000003,
      "backgroundColor": "#0d0520",
      "strokeColor": "#2D08B3",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "opacity": 100,
      "angle": 0,
      "seed": 60741,
      "version": 18,
      "versionNonce": 565708119,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "el_29",
          "type": "arrow"
        },
        {
          "id": "el_44",
          "type": "arrow"
        }
      ],
      "updated": 1776047831535,
      "link": null,
      "locked": false,
      "index": "b3F",
      "strokeStyle": "solid"
    },
    {
      "id": "el_29",
      "type": "arrow",
      "x": 472.2988213558321,
      "y": 481.99999999999994,
      "width": 203.12055161013217,
      "height": 69.08305613864269,
      "points": [
        [
          0,
          0
        ],
        [
          203.12055161013217,
          69.08305613864269
        ]
      ],
      "strokeColor": "#2D08B3",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 356956,
      "version": 78,
      "versionNonce": 304527063,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047826501,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_26",
        "mode": "orbit",
        "fixedPoint": [
          0.43052842253020346,
          0.5694715774697922
        ]
      },
      "endBinding": {
        "elementId": "el_37",
        "mode": "orbit",
        "fixedPoint": [
          0.5201903377172797,
          0.4798096622827211
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b3FV",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null
    },
    {
      "id": "el_38",
      "type": "text",
      "x": 692,
      "y": 560,
      "width": 216,
      "height": 18,
      "text": "⑤b  PostgreSQL",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2D08B3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 287233,
      "version": 3,
      "versionNonce": 201695129,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047701168,
      "link": null,
      "locked": false,
      "index": "b3G",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "⑤b  PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "el_39",
      "type": "line",
      "x": 692,
      "y": 582,
      "width": 216,
      "height": 0,
      "strokeColor": "#2D08B3",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ],
      "seed": 350277,
      "version": 3,
      "versionNonce": 1482195575,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047701168,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3H",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "polygon": false
    },
    {
      "id": "el_40",
      "type": "text",
      "x": 692,
      "y": 586,
      "width": 216,
      "height": 14,
      "text": "fn_priorizar_atendimento()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 906667,
      "version": 3,
      "versionNonce": 1497384057,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047701168,
      "link": null,
      "locked": false,
      "index": "b3I",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "fn_priorizar_atendimento()",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "el_41",
      "type": "text",
      "x": 694,
      "y": 602,
      "width": 212,
      "height": 14,
      "text": "• recebe sinais operacionais",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 388030,
      "version": 3,
      "versionNonce": 221191063,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047701168,
      "link": null,
      "locked": false,
      "index": "b3J",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• recebe sinais operacionais",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "el_42",
      "type": "text",
      "x": 694,
      "y": 622,
      "width": 212,
      "height": 14,
      "text": "• prioridade + acao + motivo",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 214781,
      "version": 3,
      "versionNonce": 1972587865,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047701168,
      "link": null,
      "locked": false,
      "index": "b3K",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• prioridade + acao + motivo",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "el_45",
      "type": "rectangle",
      "x": 280,
      "y": 710,
      "width": 360,
      "height": 93.00000000000003,
      "backgroundColor": "#1a0010",
      "strokeColor": "#ff4466",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "opacity": 100,
      "angle": 0,
      "seed": 358755,
      "version": 18,
      "versionNonce": 99353655,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "el_44",
          "type": "arrow"
        },
        {
          "id": "el_43",
          "type": "arrow"
        }
      ],
      "updated": 1776047749205,
      "link": null,
      "locked": false,
      "index": "b3N",
      "strokeStyle": "solid"
    },
    {
      "id": "el_43",
      "type": "arrow",
      "x": 173.26964285714214,
      "y": 650.0000000000001,
      "width": 209.22878571428046,
      "height": 53.999999999999886,
      "points": [
        [
          0,
          0
        ],
        [
          209.22878571428046,
          53.999999999999886
        ]
      ],
      "strokeColor": "#ff6b35",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 75952,
      "version": 72,
      "versionNonce": 330170135,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047749205,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_31",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "el_45",
        "mode": "orbit",
        "fixedPoint": [
          0.6748001943728995,
          0.32519980562710027
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b3NG",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null
    },
    {
      "id": "el_44",
      "type": "arrow",
      "x": 777.3601011688017,
      "y": 650,
      "width": 203.9750894807803,
      "height": 54,
      "points": [
        [
          0,
          0
        ],
        [
          -203.9750894807803,
          54
        ]
      ],
      "strokeColor": "#2D08B3",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 615707,
      "version": 32,
      "versionNonce": 137077815,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047831535,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_37",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "el_45",
        "mode": "orbit",
        "fixedPoint": [
          0.38060558770617486,
          0.38060558770617553
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b3NV",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null
    },
    {
      "id": "el_46",
      "type": "text",
      "x": 292,
      "y": 720,
      "width": 336,
      "height": 18,
      "text": "⑥ Resultado consolidado",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff4466",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 116066,
      "version": 3,
      "versionNonce": 39881497,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047701168,
      "link": null,
      "locked": false,
      "index": "b3O",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "⑥ Resultado consolidado",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "el_47",
      "type": "line",
      "x": 292,
      "y": 742,
      "width": 336,
      "height": 0,
      "strokeColor": "#ff4466",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          336,
          0
        ]
      ],
      "seed": 516267,
      "version": 3,
      "versionNonce": 974393079,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047701168,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3P",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "polygon": false
    },
    {
      "id": "el_48",
      "type": "text",
      "x": 292,
      "y": 746,
      "width": 336,
      "height": 14,
      "text": "prioridade · acao_recomendada · motivo",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 585337,
      "version": 3,
      "versionNonce": 741457913,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047701168,
      "link": null,
      "locked": false,
      "index": "b3Q",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "prioridade · acao_recomendada · motivo",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "el_49",
      "type": "text",
      "x": 294,
      "y": 762,
      "width": 332,
      "height": 14,
      "text": "• OrderByDescending(ObterPeso(item.Prioridade))",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 505178,
      "version": 3,
      "versionNonce": 952440855,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047701168,
      "link": null,
      "locked": false,
      "index": "b3R",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• OrderByDescending(ObterPeso(item.Prioridade))",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "el_50",
      "type": "text",
      "x": 294,
      "y": 782,
      "width": 332,
      "height": 14,
      "text": "• ThenByDescending(item => item.ClienteId)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 453571,
      "version": 3,
      "versionNonce": 1942575321,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047701168,
      "link": null,
      "locked": false,
      "index": "b3S",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "• ThenByDescending(item => item.ClienteId)",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "el_51",
      "type": "arrow",
      "x": 460,
      "y": 821,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#ff4466",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 7889,
      "version": 32,
      "versionNonce": 597842999,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047760725,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b3T",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null
    },
    {
      "id": "el_52",
      "type": "rectangle",
      "x": 285,
      "y": 875,
      "width": 360,
      "height": 59.99999999999999,
      "backgroundColor": "#111111",
      "strokeColor": "#535353",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "opacity": 100,
      "angle": 0,
      "seed": 426972,
      "version": 60,
      "versionNonce": 1365783801,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047757675,
      "link": null,
      "locked": false,
      "index": "b3U",
      "strokeStyle": "solid"
    },
    {
      "id": "el_53",
      "type": "text",
      "x": 297,
      "y": 885,
      "width": 336,
      "height": 18,
      "text": "⑦ HTTP 200 OK",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#535353",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 64861,
      "version": 35,
      "versionNonce": 1953050073,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047757675,
      "link": null,
      "locked": false,
      "index": "b3V",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "⑦ HTTP 200 OK",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "el_54",
      "type": "line",
      "x": 297,
      "y": 907,
      "width": 336,
      "height": 0,
      "strokeColor": "#535353",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          336,
          0
        ]
      ],
      "seed": 925047,
      "version": 35,
      "versionNonce": 43518649,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047757675,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3W",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "polygon": false
    },
    {
      "id": "el_55",
      "type": "text",
      "x": 297,
      "y": 911,
      "width": 336,
      "height": 14,
      "text": "lista ordenada por prioridade",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 275195,
      "version": 35,
      "versionNonce": 613960601,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047757675,
      "link": null,
      "locked": false,
      "index": "b3X",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "lista ordenada por prioridade",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "el_56",
      "type": "rectangle",
      "x": 31.1111111111112,
      "y": -10.000000000000057,
      "width": 200,
      "height": 147.77777777777783,
      "backgroundColor": "#111111",
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "opacity": 95,
      "angle": 0,
      "seed": 727730,
      "version": 98,
      "versionNonce": 918677241,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047876550,
      "link": null,
      "locked": false,
      "index": "b3Y",
      "strokeStyle": "solid"
    },
    {
      "id": "el_57",
      "type": "text",
      "x": 41.1111111111112,
      "y": 25.77777777777777,
      "width": 160,
      "height": 14,
      "text": "LEGENDA",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 588460,
      "version": 75,
      "versionNonce": 666673113,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047876550,
      "link": null,
      "locked": false,
      "index": "b3Z",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "LEGENDA",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_58",
      "type": "text",
      "x": 41.1111111111112,
      "y": 43.77777777777777,
      "width": 160,
      "height": 14,
      "text": "━━  Fluxo principal",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00F0B5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 149998,
      "version": 75,
      "versionNonce": 514669753,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047876550,
      "link": null,
      "locked": false,
      "index": "b3a",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "━━  Fluxo principal",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_59",
      "type": "text",
      "x": 41.1111111111112,
      "y": 61.77777777777777,
      "width": 82.13333129882812,
      "height": 14,
      "text": "━━  Legado VB6",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 396263,
      "version": 76,
      "versionNonce": 725040537,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047876550,
      "link": null,
      "locked": false,
      "index": "b3b",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "━━  Legado VB6",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_60",
      "type": "text",
      "x": 41.1111111111112,
      "y": 79.77777777777777,
      "width": 160,
      "height": 14,
      "text": "━━  PostgreSQL",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2D08B3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 801491,
      "version": 75,
      "versionNonce": 479076985,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047876550,
      "link": null,
      "locked": false,
      "index": "b3c",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "━━  PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_61",
      "type": "text",
      "x": 41.1111111111112,
      "y": 97.77777777777777,
      "width": 160,
      "height": 14,
      "text": "━━  Decisão / resposta",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff4466",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 290472,
      "version": 75,
      "versionNonce": 259353433,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047876550,
      "link": null,
      "locked": false,
      "index": "b3d",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "━━  Decisão / resposta",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_62",
      "type": "text",
      "x": 41.1111111111112,
      "y": 115.77777777777777,
      "width": 160,
      "height": 14,
      "text": "━━  Estrutural",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#535353",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 358888,
      "version": 75,
      "versionNonce": 1010866233,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047876550,
      "link": null,
      "locked": false,
      "index": "b3e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "━━  Estrutural",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "aMVN6_w4fo8GOKiSxX8R0",
      "type": "text",
      "x": 42.1445489339344,
      "y": 4.720505439739441,
      "width": 146.6666717529297,
      "height": 14,
      "text": "EndPoint GET - PRIORIDADE",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2036603639,
      "version": 121,
      "versionNonce": 80947481,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776047876550,
      "link": null,
      "locked": false,
      "index": "b3f",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "containerId": null,
      "originalText": "EndPoint GET - PRIORIDADE",
      "autoResize": true,
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0d0d0d",
    "lockedMultiSelections": {}
  },
  "files": {}
}